spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/brecho_luz
spring.datasource.username=brecho_luz
spring.datasource.password=17142522
server.port=7070
spring.jackson.serialization.fail-on-empty-beans=false

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/brecho_luz/protocol/openid-connect/certs
